{
  "name": "radix-approach",
  "packageManager": "yarn@4.3.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "esbuild": "^0.24.0",
    "glob": "^11.0.0",
    "tsup": "^8.3.5"
  }
}
